{
  "name": "GraphGen Dev Container",
  "dockerComposeFile": [
    "../docker-compose.yaml"
  ],
  "service": "dev",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "shutdownAction": "stopCompose"
}